info face="Text (Black) (8x10) export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=8 scaleW=30 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Text (Black) (8x10) export.png"
chars count=45
char id=97 x=1 y=132 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=1 y=121 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=1 y=77 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=17 y=66 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=9 y=22 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=17 y=33 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=9 y=11 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=17 y=22 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=25 y=110 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=17 y=11 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=9 y=132 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=1 y=110 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=9 y=121 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="m"
char id=110 x=17 y=132 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=1 y=99 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=9 y=110 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=17 y=121 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=1 y=88 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=9 y=99 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=17 y=110 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=9 y=88 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=17 y=99 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=1 y=66 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="w"
char id=120 x=9 y=77 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=17 y=88 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=1 y=55 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="z"
char id=65 x=9 y=66 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=17 y=77 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=1 y=44 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=9 y=55 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=1 y=33 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=9 y=44 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=17 y=55 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=1 y=22 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=9 y=33 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=17 y=44 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=13 y=1 width=2 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="K"
char id=76 x=25 y=93 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=1 y=1 width=2 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="M"
char id=78 x=1 y=11 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=25 y=99 width=3 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="O"
char id=80 x=25 y=132 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="P"
char id=81 x=25 y=121 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="Q"
char id=82 x=5 y=2 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=13 y=6 width=6 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="S"
char id=32 x=0 y=0 width=1 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=8 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
