
deathSkin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Green
  rotate: false
  xy: 1, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 67, 211
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Text (Black) (8x10) export
  rotate: false
  xy: 1, 25
  size: 30, 142
  orig: 30, 142
  offset: 0, 0
  index: -1
imgonline-com-ua-Negative-FHKwn8QIaSes
  rotate: false
  xy: 1, 1
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
