
victorySkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Close
  rotate: false
  xy: 1, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 1, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
imageedit_1_5510822168
  rotate: false
  xy: 24, 25
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
imageedit_1_5714522394
  rotate: false
  xy: 1027, 1045
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
final_screen
  rotate: false
  xy: 1, 43
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
